version: "3.0"

services:
  mysql-database:
    image: mysql
    container_name: sqa_db
    volumes:
      - squad3_library_user:/var/lib/mysql
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: squad3-library-user
      MYSQL_USER: squad3-library-user
      MYSQL_PASSWORD: squad3#2021

volumes:
  squad3_library_user: {}